html {
    scroll-behavior: smooth;
}

body {
}

header {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    margin: 0;
    box-sizing: border-box;
}

.logo-top {
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
}

.hidden-nav {
    display: none;
}

.hidden-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.hidden-nav ul a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.hidden-nav li {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

main {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    
}

.intro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 920px;
}

/* Grafikdesign */

.grafikdesign {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grafikdesign-intro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 920px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}

.gallery img {
    width: 100%;
    aspect-ratio: 8.5 / 5.5;
    object-fit: contain;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.gallery img:hover {
    transform: scale(1.5);
}

/* Webdesign */

.webdesign {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.webdesign-intro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 920px;
}


.webgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    max-width: 1000px;
    margin-top: 1rem;
}

.webgrid a {
    display: block;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.webgrid a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.webgrid a:hover {
    transform: scale(1.1);
}

footer {
    background-color: aliceblue;
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .webgrid {
        grid-template-columns: 1fr;
    }

    .hidden-nav {
        display: block;
    }
}

