html {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    list-style: none;
}

nav li {
    margin-right: 2rem;
}

nav ul a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
}

.list-icon {
    height: 14px;
}

.wide {
    display: flex;
    flex-wrap: wrap;
}

.wide a img{
    width: 100%;
    max-width: 100vw;
}

.grid-photos {
    width: 100%;
}

.grid-container {
    max-width: 100vw;    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    padding: 5px;
}

.grid-item {
    paddig: 5px;

}
.grid-item img {
    width: 100%;
    height: auto;
}

footer {
    background-color: rgb(239, 239, 239);
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.content-footer {
    width: 800px;
    padding: 1rem;
}

.smalltext {
    font-size: 0.6rem;
}

.smalltext ol {
    margin: 0;
    padding-left: 1rem;
}

.smalltext ol li {
    padding-bottom: 0.5rem;
}

.parag {
    display: flex;
    flex-wrap: wrap;
}

.span-lonley {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

.grid-container-2 span {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.grid-item-2 {
    color: rgb(0, 0, 0);
    font-size: 0.7rem;
}

.grid-item-2 ul {
    list-style: none;
    padding-left: 0;
}

.grid-container-2 li {
    padding-top: 0.5rem;
}

.copyright {
    display: flex;
    justify-content: space-between;
}